<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>연습문제</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- 
    모바일에서의 화면 너비를 설정한다.
-->
<style>
* {
margin:0;
padding:0;
}
/* 
전체 속성 적용
*/
#wrapper {
width:320px;
margin:0 auto;
}
/* 
너비는 320 마진 값은 0으로한다.
 */
h1 {
text-align:center;
margin-bottom:10px;
}
/* 
텍스트 가운데 정렬 , 아래쪽 마진값을 10px 로 한다.
 */
#img-box {
width:100%;
}
/* 
이미지 상자의 폭을 100%로 한다.
 */
.box {
width:320px;
height:180px;
border:1px solid black;
margin-bottom:10px;
}
/* 
박스의 폭과 테두리 등 속성값들을 설정한다.
 */
.img1 { background:#ff6a00;}
.img2 { background:#0094ff;}
.img3 { background:#ff006e;}
.img4 { background:#4cff00}
/* 
이미지 각각의 색상을 설정한다.
*/
@media all and (min-width:768px) {
/* 
모바일 환경에서 최소 폭이 768px 경우
*/
#wrapper {
width:768px;
}
#img-box {
display: flex;
flex-direction: row;
flex-wrap: wrap;
justify-content: space-around;
}
.box {
width:47%;
margin:0.5%;
}
}
@media all and (min-width:1024px) {
/* 
모바일 환경에서 최소 폭이 1024px 경우
*/
#wrapper {
width:1024px;
}
.box {
width:22%;
margin:0.5%;
}
}
</style>
<body>
    <div id="wrapper">
    <h1> 반응형 웹 디자인 </h1>
    <div id="img-box">
    <div class="box img1"></div>
    <div class="box img2"></div>
    <div class="box img3"></div>
    <div class="box img4"></div>
    </div>
    </div>
    </body>
</html>
