<!DOCTYPE html>
<html>
<head><title>HTML5 문서 구조 시맨틱 태그 사용</title>
<style>
html, body { margin: 0; padding: 0; height: 100%; }
/* html , body 태그에 속성 css 속성 적용
    margin : 0 -> 테두리와 요소 사이 간격 설정 , 0이므로 간격 없음
    padding : 0 -> 테두리와 내용 사이 간격 설정, 0이므로 간격 없음
    heigh : 100% -> 요소의 높이를 100%로 설정
*/

.header { width: 100%; height: 15%;
background: yellow; }
/* 
    헤더 클래스 width(폭) 100% 설정 , 높이 15% 설정 , 색상 노란색으로 지정
*/

.nav { width: 15%; height: 70%; float: left;
background: orange; }
/* 
    nav 클래스 width(폭) 15% 설정 , 높이 70% 설정 , 색상 주황색으로 지정
    float 속성을 통해 요소 왼쪽 정렬
*/

.section { width: 70%; height: 70%; float: left;
background: olivedrab; }
/* 
    section 클래스 width(폭) 70% 설정 , 높이 70% 설정 , 색상 oliverab으로 지정
    float 속성을 통해 요소 왼쪽 정렬
*/

.aside { width: 15%; height: 70%; float: left;
background: orange; }
/* 
    aside 클래스 width(폭) 15% 설정 , 높이 70% 설정 , 색상  orange으로 지정
    float 속성을 통해 요소 왼쪽 정렬
*/

.footer { width: 100%; height: 15%; clear: both;
background: plum; }
/* 
    footer 클래스 width(폭) 100% 설정 , 높이 15% 설정 , 색상  plum으로 지정
*/
</style>
</head>
<!-- 스타일 , 헤드 태그 종료-->
<body>
<header class="header">header</header>
<!-- 헤더 클래스 입력 -->
<nav class="nav">nav</nav>
<!-- nav 클래스 입력 -->
<section class="section">section</section>
<!-- section 클래스 입력 -->
<aside class="aside">aside</aside>
<!-- aside 클래스 입력 -->
<footer class="footer">footer</footer>
<!-- footer 클래스 입력 -->
</body>
</html>
